{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Backwards Compatibility */
    "charset": "utf8",
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,

    /* Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext"],
    "target": "es2016",

    /* Projects */
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
